# Domain groups:
group:[Enterprise Read-only Domain Controllers] rid:[0x1f2]
group:[Domain Admins] rid:[0x200]
group:[Domain Users] rid:[0x201]
group:[Domain Guests] rid:[0x202]
group:[Domain Computers] rid:[0x203]
group:[Domain Controllers] rid:[0x204]
group:[Cert Publishers] rid:[0x205]
group:[Schema Admins] rid:[0x206]
group:[Enterprise Admins] rid:[0x207]
group:[Group Policy Creator Owners] rid:[0x208]
group:[Read-only Domain Controllers] rid:[0x209]
group:[Cloneable Domain Controllers] rid:[0x20a]
group:[Protected Users] rid:[0x20d]
group:[District Office] rid:[0x3f1]
group:[JMC HSMS temp] rid:[0x485]
group:[JMC MS] rid:[0x487]
group:[JMC WP] rid:[0x488]
group:[DnsUpdateProxy] rid:[0x61d]
group:[JMC Users] rid:[0x80a]
group:[Exchange Domain Servers] rid:[0xa9f]
group:[_Web Anonymous Users] rid:[0xab7]
group:[_Web Applications] rid:[0xab8]
group:[All Staff] rid:[0xad0]
group:[HS Teachers] rid:[0xad1]
group:[CS Staff] rid:[0xad4]
group:[HS Staff] rid:[0xae2]
group:[WP Staff] rid:[0xae3]
group:[MS Staff] rid:[0xae4]
group:[District Power Users] rid:[0xae6]
group:[Media Center Printing] rid:[0xb72]
group:[WP Teachers] rid:[0x12ee]
group:[Marss Info] rid:[0x2591]
group:[HS-MS Third Floor Staff] rid:[0x3a5f]
group:[HS-MS Second Floor Staff] rid:[0x3a60]
group:[HS-MS First Floor Staff] rid:[0x3a61]
group:[HS-MS LowerLevel Staff] rid:[0x3a62]
group:[WP North Staff] rid:[0x3a63]
group:[WP South Staff] rid:[0x3a64]
group:[Organization Management] rid:[0x3a7d]
group:[Public Folder Management] rid:[0x3a7e]
group:[Recipient Management] rid:[0x3a7f]
group:[View-Only Organization Management] rid:[0x3a80]
group:[UM Management] rid:[0x3a81]
group:[Help Desk] rid:[0x3a82]
group:[Records Management] rid:[0x3a83]
group:[Discovery Management] rid:[0x3a84]
group:[Server Management] rid:[0x3a85]
group:[Delegated Setup] rid:[0x3a86]
group:[Hygiene Management] rid:[0x3a87]
group:[Exchange Servers] rid:[0x3a88]
group:[Exchange Trusted Subsystem] rid:[0x3a89]
group:[Exchange All Hosted Organizations] rid:[0x3a8a]
group:[Exchange Windows Permissions] rid:[0x3a8b]
group:[ExchangeLegacyInterop] rid:[0x3a8c]
group:[$HKE000-ADRVH05F9TIA] rid:[0x3a91]
group:[Community Services Share] rid:[0x44b6]
group:[WP Students] rid:[0x508d]
group:[SpedEd Service shared files] rid:[0x50b6]
group:[HS SHARED FOLDER] rid:[0x50b7]
group:[Test Group] rid:[0x6bdd]
group:[Ticket] rid:[0x8bc1]
group:[WP1200] rid:[0x8bc8]
group:[SecurityCamerasHSMS] rid:[0x8bec]
group:[SecurityCamerasWP] rid:[0x8bed]
group:[SecurityCamerasCS] rid:[0x8bee]
group:[MS Teachers] rid:[0x8bff]
group:[HSMediaComputers] rid:[0x8c00]
group:[WP-STEM-Computers] rid:[0x8c05]
group:[HS108-Computers] rid:[0x8c19]
group:[MSSTEM-Computers] rid:[0x8c1a]
group:[HS107-Computers] rid:[0x8c20]
group:[Staff WiFi Access] rid:[0x96a2]
group:[HS100-Computers] rid:[0x96e3]
group:[DO Fax] rid:[0x971c]
group:[HS Fax] rid:[0x971d]
group:[MS Fax] rid:[0x971e]
group:[WP Fax] rid:[0x971f]
group:[CS Fax] rid:[0x9720]
group:[WP Teacher Delegate Print] rid:[0x9727]
group:[Enrollment] rid:[0x97be]
group:[Communications] rid:[0x97bf]
group:[covidhealth] rid:[0x97c8]
group:[District Office Staff] rid:[0x9dcf]
group:[HelpdeskTech] rid:[0x9dd6]
group:[Class of 2020] rid:[0x9e0d]
group:[All Teachers] rid:[0x9e0e]
group:[Community] rid:[0x9e2b]
group:[12th Grade] rid:[0xa6fc]
group:[11th Grade] rid:[0xa6fd]
group:[10th Grade] rid:[0xa6fe]
group:[9th Grade] rid:[0xa6ff]
group:[8th Grade] rid:[0xa700]
group:[7th Grade] rid:[0xa701]
group:[6th Grade] rid:[0xa702]
group:[5th Grade] rid:[0xa703]
group:[4th Grade] rid:[0xa704]
group:[3rd Grade] rid:[0xa705]
group:[2nd Grade] rid:[0xa706]
group:[1st Grade] rid:[0xa707]
group:[Kindergarten] rid:[0xa708]
group:[classroom_teachers] rid:[0xa736]
group:[Class of 2021] rid:[0xa764]
group:[ServiceAccountGmailAccess] rid:[0xa9f0]
group:[Nessus Local Access] rid:[0xaa03]